export const ADDTOCART = 'ADDTOCART'
export const REMOVEFROMCART = 'REMOVEFROMCART'
export const EMPTYCART = 'EMPTYCART'
export const UPDATECART = 'UPDATECART'

export const GET_CATEGORIES = 'GET_CATEGORIES'
export const GET_PRODUCTS = 'GET_PRODUCTS'